name=EloquentVision
version=0.0.1
author=Simone Salerno <github.com/eloquentarduino>
maintainer=Simone Salerno <github.com/eloquentarduino>
sentence=Image processing datatypes and algorithms for Arduino and Esp32
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentArduino
architectures=*
