name=EloquentArduino
version=1.0.0
author=Simone Salerno <github.com/eloquentarduino>
maintainer=Simone Salerno <github.com/eloquentarduino>
sentence=An eloquent interface to common Arduino patterns
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentArduino
architectures=*
